<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="42dp">

    <TextView
        android:text="Enjoy you coffee!"
        android:textSize="70sp"
        android:textColor="@color/green_2"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button_new_coffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make another" />

</LinearLayout>