<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".presentation.style.StyleFragment">

    <TextView
        android:id="@+id/text_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Brew with Lex"
        android:textAppearance="@style/TextAppearance.ActionBar.Title" />

    <TextView
        android:id="@+id/text_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:textAppearance="@style/TextAppearance.Title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="@drawable/list_item_bg"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/summary_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/list_divider_white"
            android:dividerPadding="24dp"
            android:orientation="vertical"
            android:showDividers="middle" />
    </ScrollView>

    <Button
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Brew your coffee"
        android:visibility="visible" />

</LinearLayout>